C:\Программирование\Семинары\C#\dz_seminar_8\task004\bin\Debug\net6.0\task004.exe
C:\Программирование\Семинары\C#\dz_seminar_8\task004\bin\Debug\net6.0\task004.deps.json
C:\Программирование\Семинары\C#\dz_seminar_8\task004\bin\Debug\net6.0\task004.runtimeconfig.json
C:\Программирование\Семинары\C#\dz_seminar_8\task004\bin\Debug\net6.0\task004.dll
C:\Программирование\Семинары\C#\dz_seminar_8\task004\bin\Debug\net6.0\task004.pdb
C:\Программирование\Семинары\C#\dz_seminar_8\task004\obj\Debug\net6.0\task004.csproj.AssemblyReference.cache
C:\Программирование\Семинары\C#\dz_seminar_8\task004\obj\Debug\net6.0\task004.GeneratedMSBuildEditorConfig.editorconfig
C:\Программирование\Семинары\C#\dz_seminar_8\task004\obj\Debug\net6.0\task004.AssemblyInfoInputs.cache
C:\Программирование\Семинары\C#\dz_seminar_8\task004\obj\Debug\net6.0\task004.AssemblyInfo.cs
C:\Программирование\Семинары\C#\dz_seminar_8\task004\obj\Debug\net6.0\task004.csproj.CoreCompileInputs.cache
C:\Программирование\Семинары\C#\dz_seminar_8\task004\obj\Debug\net6.0\task004.dll
C:\Программирование\Семинары\C#\dz_seminar_8\task004\obj\Debug\net6.0\refint\task004.dll
C:\Программирование\Семинары\C#\dz_seminar_8\task004\obj\Debug\net6.0\task004.pdb
C:\Программирование\Семинары\C#\dz_seminar_8\task004\obj\Debug\net6.0\task004.genruntimeconfig.cache
C:\Программирование\Семинары\C#\dz_seminar_8\task004\obj\Debug\net6.0\ref\task004.dll
